# FinalProjectWPF

./: App.xaml  App.xaml.cs  ContactInfoWindow.xaml  ContactInfoWindow.xaml.cs  FinalProjectWPF.csproj  FinalProjectWPF.sln  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationPage.xaml  PresentationPage.xaml.cs  README.md
Projects/Chess/ChessLogic/: Board.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs
Projects/Chess/ChessLogic/Moves/: Castle.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
Projects/Chess/ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Projects/Chess/ChessUI/: ChessCursors.cs  ChessUI.xaml  ChessUI.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  Option.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  Result.cs
Projects/CountriesProject/: CountriesProjectMainWindow.xaml  CountriesProjectMainWindow.xaml.cs  Country.cs
Projects/FifteenPuzzleGame/: FifteenPuzzleGame.xaml  FifteenPuzzleGame.xaml.cs  GameHistory.cs  GameLogicPuzzle.cs  GameMemento.cs
Projects/Inventory System/: InventorySystemApp.xaml  InventorySystemApp.xaml.cs
Projects/Inventory System/MVVM/: RelayCommand.cs  ViewModelBase.cs
Projects/Inventory System/Model/: Item.cs
Projects/Inventory System/ViewModel/: MainWindowViewModoel.cs
Projects/PAC_ManGame/: PAC_ManGameMainWindow.xaml  PAC_ManGameMainWindow.xaml.cs
Projects/Painter/: PainterWindow.xaml  PainterWindow.xaml.cs
Projects/SnakeGame/: Apple.cs  GridCell.cs  Snake.cs  SnakeGame.cs  SnakeGameWindow.xaml  SnakeGameWindow.xaml.cs
Projects/TetrisGame/: GameGrid.cs  GameState.cs  Position.cs  TetrisGameState.cs  TetrisGameWindow.xaml  TetrisGameWindow.xaml.cs
Projects/TetrisGame/ClassBlock/: Block.cs  BlockQueue.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
Projects/TicTacToe/: GameTicTacToe.cs  TicTacToe.xaml  TicTacToe.xaml.cs
